<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="I3x6mmBKp$_1%u%#4b.G">Player</variable><variable type="KIND_SpriteKind" id="%GlyH:8?g|E;nw_sCRv}">Projectile</variable><variable type="KIND_SpriteKind" id="bvBMfIF5UUv83Lg%nlZ5">Food</variable><variable type="KIND_SpriteKind" id="H6a7EG%4}O=Hyu|}szhJ">Enemy</variable><variable id="g(mk)b?K|jY+z*~-P)=n">Zero Two</variable><variable id="gCDhZ[b,Di[_6xjfO:OQ">mySprite</variable><variable id="xX3Gj{tk~gNh!Oxme_^Q">Movimiento Zero Two</variable><variable id="^sxA:dQ[}P1a/9dGUE.k">Cat</variable></variables><block type="forever" id="]l6wI`xA#-Q%C8rB[3uX" x="-890" y="-250"><statement name="HANDLER"><block type="music_playable_play" id="@fzQE!:-![:WDllUIf(C"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor"><field name="song">hex`0078000408020100001c00010a006400f401640000040000000000000000000000000005000004300000000400012408000c00012710001400012418001c00012720002400012028002c00012430003400012038003c000124`</field><data>{"commentRefs":[],"fieldData":{"song":"Tx$(Mm.9X!E~bJm(Sx)4"}}</data></shadow><block type="music_song_field_editor" id="v`iqpJS(7Y5:c|s}j=}c"><field name="song">assets.song`Music`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></block></value></block></statement></block><block type="keyonevent" id="uxJi][@Or#4/1phVYM^2" x="-110" y="-290"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="5sq%A9CdGkXMTOpk$_JB"><value name="sprite"><block type="variables_get" id="{aL:*EcyrEKuVF$VV9MC"><field name="VAR" id="g(mk)b?K|jY+z*~-P)=n">Zero Two</field></block></value><value name="frames"><block type="animation_editor" id="tmD)Y{3,y*pa@jk%wYWp"><field name="frames">assets.animation`Zero Two Right0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="6s}j002X5GM@Eq]T{Jr6"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(8k64R6-B*H^q}TGn0/k"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="jqOp7M/_5f^GG9JlDn;3" x="-1240" y="-180"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="/kdB40{u,_~bEkkldO9d"><value name="color"><shadow type="colorindexpicker" id="`VKRE9^9fKhcOI5+Q49+"><field name="index">15</field></shadow></value><next><block type="variables_set" id="Or%umXA0C0]_%~7XvA@Q"><field name="VAR" id="g(mk)b?K|jY+z*~-P)=n">Zero Two</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zqiJS#X|1zp3%M#17Jla"><value name="img"><shadow type="screen_image_picker" id="qaBX-d8034Ng_ig5[v(%"><field name="img">img`
..................
......444444......
.....42333a24.....
....4a23333234....
....43344443a4....
....4341dd1434....
...434d5dd5d434...
...434d6dd6d434...
...4334dddd4334...
..43348ffff84334..
...44d817718d44...
...fddf8888fddf...
....ff888888ff....
....f88888888f....
....ffffffffff....
......ff..ff......
......11..11......
..................
`</field><data>{"commentRefs":[],"fieldData":{"img":"qaBX-d8034Ng_ig5[v(%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";3JX5An+K3L6weX7t;Io"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="0ED]r)FsM.B$0gzvJ)^k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="~L_+SBP2Snyzg.)r?**K"><field name="VAR" id="g(mk)b?K|jY+z*~-P)=n">Zero Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="-,fT43=?:[pMU$~+:j?L"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uw{5J,=dtTJr?v+|?L*z"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="b+^7{X|F-w=$;z,6*3|p"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}v?wqrpe=-p1aZ}uM=u6"><field name="tilemap">tilemap`Map`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id=":0-8(RlT,~D8Nr[#:9-$"><value name="sprite"><block type="variables_get" id="i?;aU)/Gu_.RR9w6)A6|"><field name="VAR" id="g(mk)b?K|jY+z*~-P)=n">Zero Two</field></block></value><next><block type="mapplaceonrandomtile" id="$v|S5lKKUa/5s,N*[_KY"><value name="sprite"><block type="variables_get" id="#{}?%LzxNa.Cd8b!Xd8/"><field name="VAR" id="g(mk)b?K|jY+z*~-P)=n">Zero Two</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="h[HZ%41}3c-FFoRkipQC"><field name="tile">assets.tile`myTile10`</field></shadow></value><next><block type="variables_set" id="L7.v/`}q=UCwXHs9YcuP"><field name="VAR" id="^sxA:dQ[}P1a/9dGUE.k">Cat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".8neUyz]sB=WjiPorml*"><value name="img"><shadow type="screen_image_picker" id="+Pfg~;Fk41r8UW=3CYNN"><field name="img">assets.image`Cat`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ys}xK~|q[ImZ+QuY3ZyJ"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="BA`:UL3NjM=|/1sRwARS"><value name="sprite"><block type="variables_get" id="OsWE2r]7+xtsbN8{TfKW"><field name="VAR" id="^sxA:dQ[}P1a/9dGUE.k">Cat</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="{uz|aEaBuaPf:F:2?j~u"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><next><block type="hudsetScore" id="CX8Zz?m(3V[c;]1L/51y"><value name="value"><shadow type="math_number" id="2uqP6A1qGLSqlv;;U@,d"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="ZRZn7ZaJqC{+7+1Y6)D6"><value name="duration"><shadow type="math_number" id="u1^$w!nbF/?%b*8].3%~"><field name="NUM">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="/136hj)L*TwZ|9tT|dd!" x="-580" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="ed5O#2r6ZbnzxR:g7zgZ"><value name="sprite"><block type="variables_get" id="%(VSY-h@Dt1}VNQSIqxp"><field name="VAR" id="g(mk)b?K|jY+z*~-P)=n">Zero Two</field></block></value><value name="frames"><block type="animation_editor" id="RWnW9^=TEJ~_]9SU!89,"><field name="frames">assets.animation`Zero Two Left`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.F:VmavtTD|}y^[l~maRQ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="|5k/uYsBGg]~Ib}MG0a,"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="8h1Qp2h%_PIyc4TG^Smd"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="t2n4^n_k+R;TR|@A6wix" x="-280" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="zGOJo*hzDmDjBz.0/j!5"><value name="sprite"><block type="variables_get" id="!kt-FLnLs]GpTm5tkkBi"><field name="VAR" id="g(mk)b?K|jY+z*~-P)=n">Zero Two</field></block></value><value name="frames"><block type="animation_editor" id="@yYb{4ixNk,Eq?S~VuOn"><field name="frames">assets.animation`Zero Two Up`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="g9ciBp=#o,=5!r`JJpfm"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="YVW@;{RGi7Sme[i1qRxG"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="3y.o7VDgnV[@$@_S$dUq" x="0" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="CW@M]1LPFVc7%usmTgcR"><value name="sprite"><block type="variables_get" id="S#a7uI=!#hqY7aUW%mOw"><field name="VAR" id="g(mk)b?K|jY+z*~-P)=n">Zero Two</field></block></value><value name="frames"><block type="animation_editor" id="0v{dAl${.:s?P?,Z,hxU"><field name="frames">assets.animation`Zero Two Down`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^%}c=R0rhxqIT66J}x@3"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="N,fNNi5w;nE`z)[xF%Ms"><field name="on">true</field></shadow></value></block></statement></block><block type="gameupdate" id=";6^h@MS*27D@pJL|p~}]" x="-550" y="350"><statement name="HANDLER"><block type="variables_set" id="{?4`{~dF=sJVJ]OV{6JV"><field name="VAR" id="xX3Gj{tk~gNh!Oxme_^Q">Movimiento Zero Two</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="iW0yn_[Yv@$p8ACsBiIu"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="|55O~ezzRg7_+q1y)}A*"><field name="button">controller.up</field></block></value><value name="B"><block type="logic_operation" id="K[0j=#rPzZtLS}qy_L0["><field name="OP">OR</field><value name="A"><block type="keyispressed" id="(@JA5BCm@`.2{xkk.q{r"><field name="button">controller.right</field></block></value><value name="B"><block type="logic_operation" id="8Xr/mdO$Ku8:Ty.W,YjH"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="L~07dh^(wT55iV(KI~Ll"><field name="button">controller.down</field></block></value><value name="B"><block type="keyispressed" id="Lm#%hcgQH{g(r]p{:iDP"><field name="button">controller.left</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="L*+YfpKN}Mr#g[pQv./@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="RVv3xFdKWrQu4ol.Ohax"><value name="BOOL"><block type="variables_get" id="{n^KDks2lF1vn?]^2P|q"><field name="VAR" id="xX3Gj{tk~gNh!Oxme_^Q">Movimiento Zero Two</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="[#n/}Ct;yv{GYRp}V~,["><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="a0:z@C$b/Yj:P?]|PYQ7"><field name="VAR" id="g(mk)b?K|jY+z*~-P)=n">Zero Two</field></block></value></block></statement></block></next></block></statement></block><block type="gamecountdownevent" id="[z$F#jbSGxd_LJDRmx8W" x="-1270" y="470"><statement name="HANDLER"><block type="gameOver2" id="8mVmkR`6{(G8|B__]bx4"><value name="win"><shadow type="toggleWinLose" id="5NA4qhwzz+DmF4T@h8$`"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="VALop91cVIM|c=#:n/~`" x="-1230" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2!Xw:gskqgHM1)m,Tf6K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y.Qy:F5CB4RA-M1o;+PR"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fa8A6ceAnqD{O7[|:bnS"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="GO;}14;E{TYW,7m6%g^S"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="f8D3K+r)v;})P8R3p[wu"><value name="sprite"><block type="variables_get" id="H[O1Mq9nh/vXi%u8V7!("><field name="VAR" id="^sxA:dQ[}P1a/9dGUE.k">Cat</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="oBsM53[O*t?T-+!n.HJ-"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><next><block type="hudChangeScoreBy" id="Y=c9E^73VgK:hj`rlFs4"><value name="value"><shadow type="math_number" id="axhw[]`TL~9/ZIv.4/q)"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>