<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="I3x6mmBKp$_1%u%#4b.G">Player</variable><variable type="KIND_SpriteKind" id="%GlyH:8?g|E;nw_sCRv}">Projectile</variable><variable type="KIND_SpriteKind" id="bvBMfIF5UUv83Lg%nlZ5">Food</variable><variable type="KIND_SpriteKind" id="H6a7EG%4}O=Hyu|}szhJ">Enemy</variable><variable id="g(mk)b?K|jY+z*~-P)=n">Zero Two</variable><variable id="gCDhZ[b,Di[_6xjfO:OQ">mySprite</variable><variable id="xX3Gj{tk~gNh!Oxme_^Q">Movimiento Zero Two</variable><variable id="^sxA:dQ[}P1a/9dGUE.k">Cat</variable></variables><block type="forever" id="7%BecBgQeOfu_!_@.E8E" x="-890" y="-250"><statement name="HANDLER"><block type="music_playable_play" id="/~e:qm#czYOV$jbjP=h-"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor"><field name="song">hex`0078000408020100001c00010a006400f401640000040000000000000000000000000005000004300000000400012408000c00012710001400012418001c00012720002400012028002c00012430003400012038003c000124`</field><data>{"commentRefs":[],"fieldData":{"song":"Tx$(Mm.9X!E~bJm(Sx)4"}}</data></shadow><block type="music_song_field_editor" id="198)HEyX41b.*G%[(ZSo"><field name="song">assets.song`Music`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></block></value></block></statement></block><block type="keyonevent" id="ST7pOGK@33%W$,]~DbCy" x="-110" y="-290"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="hnN8IW42yv;!ZmIslI9P"><value name="sprite"><block type="variables_get" id="z^q=^BTycFa]nc*:^=vx"><field name="VAR" id="g(mk)b?K|jY+z*~-P)=n">Zero Two</field></block></value><value name="frames"><block type="animation_editor" id="[w9A0`Swa]{^ecmUvk%]"><field name="frames">assets.animation`Zero Two Right0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="?3]Rt,Jg5q4.`8bF4_c+"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="jjn@9EMBbfDSzn_EVRAx"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id=";qOEm=NF`9*RBm9tXl:5" x="-1240" y="-180"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="MzXK1`-OMItwRJ8ZkEZ?"><value name="color"><shadow type="colorindexpicker" id="=dX3J89h)J@ocP/xIoSw"><field name="index">15</field></shadow></value><next><block type="variables_set" id="[$bTi]j)L{9^7:kv@vB`"><field name="VAR" id="g(mk)b?K|jY+z*~-P)=n">Zero Two</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lAvHwF_lU9raS=K9wb%V"><value name="img"><shadow type="screen_image_picker" id="+KFzgx0zy!ECHsMw@ac;"><field name="img">img`
..................
......444444......
.....42333a24.....
....4a23333234....
....43344443a4....
....4341dd1434....
...434d5dd5d434...
...434d6dd6d434...
...4334dddd4334...
..43348ffff84334..
...44d817718d44...
...fddf8888fddf...
....ff888888ff....
....f88888888f....
....ffffffffff....
......ff..ff......
......11..11......
..................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+KFzgx0zy!ECHsMw@ac;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AYagm[oH3:fG8P2-g2RZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~I=28I$=^f.N{y.`_;AY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="@b.dDuu:v-M;w]/[%vB3"><field name="VAR" id="g(mk)b?K|jY+z*~-P)=n">Zero Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="vA;BKNH8`]o,_6=Enz-~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F9q;SQ}|wR=oe-G1Dg?S"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="11Lo0$nGkbnS^3D`|2HP"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="n?$]@:]hW%O?#j-aY|ID"><field name="tilemap">tilemap`Map`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="3NH;z]f6,cM5u@%9yxa~"><value name="sprite"><block type="variables_get" id="x},fj{:,DEsX.%,RU0dh"><field name="VAR" id="g(mk)b?K|jY+z*~-P)=n">Zero Two</field></block></value><next><block type="mapplaceonrandomtile" id="|7SfWNo8^;V/ao*q2OfP"><value name="sprite"><block type="variables_get" id="Df)fWV^8+WD(qm}48^lP"><field name="VAR" id="g(mk)b?K|jY+z*~-P)=n">Zero Two</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="KXgrpr0n($bE_B,%D~p3"><field name="tile">assets.tile`myTile10`</field></shadow></value><next><block type="variables_set" id="W]$LRt/D+|w6%STrQ:g{"><field name="VAR" id="^sxA:dQ[}P1a/9dGUE.k">Cat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0(3U~BAHtfivWoxhZ~?l"><value name="img"><shadow type="screen_image_picker" id="Ml!$K/Qen`^g#tmeB:=|"><field name="img">assets.image`Cat`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hJ;}F7V`hwID{!9F+YX("><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="585^~,FCR},3##ry,}(n"><value name="sprite"><block type="variables_get" id=".+h7J!f,i*PB4UR+SS]="><field name="VAR" id="^sxA:dQ[}P1a/9dGUE.k">Cat</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="k*my9/BT{Sp[eLy]]*~["><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><next><block type="hudsetScore" id="T/_qMTy`Sgh5W}KO6g%5"><value name="value"><shadow type="math_number" id="({up0}{n0=_PBGSnWD:F"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="so!)Iju,Y^ns0ZZ,/(yQ"><value name="duration"><shadow type="math_number" id="NtD4H*),YT#vcv0v;7+6"><field name="NUM">120</field></shadow></value><next><block type="game_setgameovermessage" id="ODY*aLcK_fbc{0ZV$msL"><value name="message"><shadow type="text" id="X7qK76iF4.C3[C:,p)S*"><field name="TEXT">You Find Some Cats!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="%I0?C(gNb1OJ;x4}/NJ{"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="bg()eXPy7GSrLmIj-Ah@"><value name="message"><shadow type="text" id="gNvtILO3U(BpJ5iZn-8T"><field name="TEXT">You Find Some Cats!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="QAe4O9#{w.q~#Fa/tV;w"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="6UgF43d6;:6t(W=LM9U#" x="-580" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="]x-B/.$gV~{RByChRZM?"><value name="sprite"><block type="variables_get" id="el4~^ohts241j6v~=du6"><field name="VAR" id="g(mk)b?K|jY+z*~-P)=n">Zero Two</field></block></value><value name="frames"><block type="animation_editor" id="b|B0%(lJ|(0|es`L!TtA"><field name="frames">assets.animation`Zero Two Left`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.F:VmavtTD|}y^[l~maRQ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="h]1]My9{6bhOyQYtz4LH"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="L|7*_;Zg_}4Fu,}@5mF%"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="r3R^_1TF{Ze9;_3G!e2i" x="-280" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="z+p96ju/5ovHQ9VU-%oK"><value name="sprite"><block type="variables_get" id="XNJfi7Ya}YDHo?Zn|D#O"><field name="VAR" id="g(mk)b?K|jY+z*~-P)=n">Zero Two</field></block></value><value name="frames"><block type="animation_editor" id="Olu4nVCfFj@Me?.WuH4h"><field name="frames">assets.animation`Zero Two Up`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="=kfWAZ0t5PxW.zv#GpLj"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="bw#9D4wTPh=4wZb$lI.k"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="V$l3#}yA`MazKmC)DB]." x="0" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="O6.nRc3U==KGECU621n`"><value name="sprite"><block type="variables_get" id="I*)DCY57$:EMQbti#kCF"><field name="VAR" id="g(mk)b?K|jY+z*~-P)=n">Zero Two</field></block></value><value name="frames"><block type="animation_editor" id="So[@Q`.TUilnzdVU`;1:"><field name="frames">assets.animation`Zero Two Down`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="AX9HP?^?h1[b:m9155!K"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ik`*1O$O[e2.}d@3q9ow"><field name="on">true</field></shadow></value></block></statement></block><block type="gameupdate" id="QC)7;!J8KDKrO=HB.vRP" x="-550" y="350"><statement name="HANDLER"><block type="variables_set" id="]]^.q,AIYtCd)JwE~u.q"><field name="VAR" id="xX3Gj{tk~gNh!Oxme_^Q">Movimiento Zero Two</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="5*=[W[s(jujS%F0?EL3r"><field name="OP">OR</field><value name="A"><block type="keyispressed" id=".NFTR/5|a*23DYP57=%+"><field name="button">controller.up</field></block></value><value name="B"><block type="logic_operation" id="Rg9Q{%?7A+,c:;5MRxP^"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="Q#ZKl|._n-/vjTz7TR]w"><field name="button">controller.right</field></block></value><value name="B"><block type="logic_operation" id="K!{K}0wY}vtF5!rtX69Q"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="3X);r?8j~(il+,IAqX-{"><field name="button">controller.down</field></block></value><value name="B"><block type="keyispressed" id="WX#NuxTbF^niV1bg|=/E"><field name="button">controller.left</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="KpsJW2w=B~!#dLy^Xnmf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="c#krL32l1p-RTUJF;d`g"><value name="BOOL"><block type="variables_get" id="90i/9Rx^DYg5y]6w^sHo"><field name="VAR" id="xX3Gj{tk~gNh!Oxme_^Q">Movimiento Zero Two</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="`wxnq_f5!xXT3HFwlNW("><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="iD9w_@Zw)9nF?mNZ|yk9"><field name="VAR" id="g(mk)b?K|jY+z*~-P)=n">Zero Two</field></block></value></block></statement></block></next></block></statement></block><block type="gamecountdownevent" id="{fxJZtdIo2Q.{9s]MMFg" x="-1350" y="590"><statement name="HANDLER"><block type="gameOver2" id="@9iIrMX4XGrpfcF_J,#="><value name="win"><shadow type="toggleWinLose" id="/0Pfme,[CxkB(yJFCd)E"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="d_x~N]:3C~[lm`_@s0g#" x="-1230" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9Lh`lNv;}G$!2B*Y;H07"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="RoC.kl;.IoV2aD--#|0W"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Qub2I6a[Isgu1X2*Z8SE"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_OVAY`{z3?Z)P_Y(?e.("><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="{ue/t0Pst$J+VfUrLNno"><value name="sprite"><block type="variables_get" id="jzsA9g]^*U.Ed;8+8-Na"><field name="VAR" id="^sxA:dQ[}P1a/9dGUE.k">Cat</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="v,OA{L|~|[8%SRWbmDky"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><next><block type="hudChangeScoreBy" id="z2=xpyFPP2qDyy%pN(No"><value name="value"><shadow type="math_number" id="XVbA!45{0Lz`ff_#6~qU"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>